# Run standalone? vsftpd can run either from an inetd or as a standalone
# daemon started from an initscript.
listen=YES

# This directive enables listening on IPv6 sockets. By default, listening
# on the IPv6 "any" address (::) will accept connections from both IPv6
# and IPv4 clients. It is not necessary to listen on *both* IPv4 and IPv6
# sockets. If you want that (perhaps because you want to listen on specific
# addresses) then you must run two copies of vsftpd with two configuration
# files.
listen_ipv6=NO

# Allow anonymous FTP? (Disabled by default).
anonymous_enable=NO

# Allow local users to log in.
local_enable=YES

# Enable virtual users.
guest_enable=YES

# Virtual users will use the same permissions as anonymous.
virtual_use_local_privs=YES

# Set the home directory for virtual users.
user_sub_token=$USER
local_root=/home/vsftpd/$USER

# Hide ids from user.
hide_ids=YES

# Enable any form of FTP write command.
write_enable=YES

# Default umask for local users is 077. You may wish to change this to 022,
# if your users expect that (022 is used by most other ftpd's)
#local_umask=022

# Activate logging of uploads/downloads.
xferlog_enable=YES

# Location of the log file.
xferlog_file=/var/log/vsftpd.log

# Enable active mode.
port_enable=YES

# Set active data port.
ftp_data_port=20

# Make sure PORT transfer connections originate from port 20 (ftp-data).
connect_from_port_20=YES

# If you want, you can have your log file in standard ftpd xferlog format.
# Note that the default log file location is /var/log/xferlog in this case.
#xferlog_std_format=YES

# You may specify a file of disallowed anonymous e-mail addresses. Apparently
# useful for combatting certain DoS attacks.
#deny_email_enable=YES
# (default follows)
#banned_email_file=/etc/vsftpd.banned_emails

# Restrict local users to their home directories.
chroot_local_user=YES

# Workaround chroot check.
# See https://www.benscobie.com/fixing-500-oops-vsftpd-refusing-to-run-with-writable-root-inside-chroot/
# and http://serverfault.com/questions/362619/why-is-the-chroot-local-user-of-vsftpd-insecure
allow_writeable_chroot=YES

# Disable seccomp filter sandboxing.
seccomp_sandbox=NO

# Customization

# Some of vsftpd's settings don't fit the filesystem layout by
# default.

# This option should be the name of a directory which is empty.  Also, the
# directory should not be writable by the ftp user. This directory is used
# as a secure chroot() jail at times vsftpd does not require filesystem
# access.
secure_chroot_dir=/var/run/vsftpd/empty

# This string is the name of the PAM service vsftpd will use.
pam_service_name=vsftpd_virtual

# This option specifies the location of the RSA certificate to use for SSL
# encrypted connections.
#rsa_cert_file=/etc/ssl/certs/ssl-cert-snakeoil.pem
#rsa_private_key_file=/etc/ssl/private/ssl-cert-snakeoil.key
ssl_enable=NO

# Variables set at container runtime
